{
  "name": "@aily-project/board-xiao_ra4m1",
  "nickname": "XIAO RA4M1",
  "version": "1.5.3",
  "description": "The Seeed Studio XIAO RA4M1 features the Renesas RA4M1 microcontroller (32-bit ARM Cortex-M4, up to 48 MHz) with 256 KB Flash, 32 KB SRAM, 8 KB EEPROM, 19 GPIO pins, built-in RGB LED, ultra-low-power design (45 uA deep sleep), hardware encryption, and battery management.",
  "description_en": "The Seeed Studio XIAO RA4M1 features the Renesas RA4M1 microcontroller (32-bit ARM Cortex-M4, up to 48 MHz) with 256 KB Flash, 32 KB SRAM, 8 KB EEPROM, 19 GPIO pins, built-in RGB LED, ultra-low-power design (45 uA deep sleep), hardware encryption, and battery management.",
  "description_zh_cn": "Seeed Studio XIAO RA4M1 搭载瑞萨 RA4M1 微控制器（32 位 ARM Cortex-M4，主频高达 48 MHz），256 KB Flash，32 KB SRAM，8 KB EEPROM，19 个 GPIO 引脚，内置 RGB LED，超低功耗设计（深度睡眠 45 μA），硬件加密和电池管理。",
  "description_zh_hk": "Seeed Studio XIAO RA4M1 搭載瑞薩 RA4M1 微控制器（32 位元 ARM Cortex-M4，主頻高達 48 MHz），256 KB Flash，32 KB SRAM，8 KB EEPROM，19 個 GPIO 引腳，內建 RGB LED，超低功耗設計（深度睡眠 45 μA），硬體加密和電池管理。",
  "description_ja": "Seeed Studio XIAO RA4M1は、ルネサスRA4M1マイクロコントローラ（32ビットARM Cortex-M4、最大48MHz）搭載で、256KB Flash、32KB SRAM、8KB EEPROM、19本のGPIOピン、内蔵RGB LED、超低消費電力設計（ディープスリープ45μA）、ハードウェア暗号化、バッテリー管理を備えています。",
  "description_ko": "Seeed Studio XIAO RA4M1은 Renesas RA4M1 마이크로컨트롤러(32비트 ARM Cortex-M4, 최대 48MHz)를 탑재하여 256KB Flash, 32KB SRAM, 8KB EEPROM, 19개 GPIO 핀, 내장 RGB LED, 초저전력 설계(딥슬립 45μA), 하드웨어 암호화 및 배터리 관리를 갖추고 있습니다.",
  "description_de": "Das Seeed Studio XIAO RA4M1 verfügt über den Renesas RA4M1 Mikrocontroller (32-Bit ARM Cortex-M4, bis zu 48 MHz) mit 256 KB Flash, 32 KB SRAM, 8 KB EEPROM, 19 GPIO-Pins, integrierter RGB-LED, ultrastromsparendem Design (45 μA Tiefschlaf), Hardware-Verschlüsselung und Batteriemanagement.",
  "description_fr": "Le Seeed Studio XIAO RA4M1 dispose du microcontrôleur Renesas RA4M1 (ARM Cortex-M4 32 bits, jusqu'à 48 MHz) avec 256 Ko de Flash, 32 Ko de SRAM, 8 Ko d'EEPROM, 19 broches GPIO, LED RGB intégrée, conception ultra basse consommation (45 µA en veille profonde), chiffrement matériel et gestion de batterie.",
  "description_es": "El Seeed Studio XIAO RA4M1 cuenta con el microcontrolador Renesas RA4M1 (ARM Cortex-M4 de 32 bits, hasta 48 MHz) con 256 KB de Flash, 32 KB de SRAM, 8 KB de EEPROM, 19 pines GPIO, LED RGB integrado, diseño de ultra bajo consumo (45 µA en sueño profundo), cifrado por hardware y gestión de batería.",
  "description_pt": "O Seeed Studio XIAO RA4M1 possui o microcontrolador Renesas RA4M1 (ARM Cortex-M4 de 32 bits, até 48 MHz) com 256 KB de Flash, 32 KB de SRAM, 8 KB de EEPROM, 19 pinos GPIO, LED RGB integrado, design de ultra baixo consumo (45 µA em sono profundo), criptografia por hardware e gerenciamento de bateria.",
  "description_ru": "Seeed Studio XIAO RA4M1 оснащён микроконтроллером Renesas RA4M1 (32-битный ARM Cortex-M4, до 48 МГц) с 256 КБ Flash, 32 КБ SRAM, 8 КБ EEPROM, 19 выводами GPIO, встроенным RGB-светодиодом, ультранизким энергопотреблением (45 мкА в глубоком сне), аппаратным шифрованием и управлением аккумулятором.",
  "description_ar": "Seeed Studio XIAO RA4M1 يتميز بمتحكم Renesas RA4M1 الدقيق (ARM Cortex-M4 32 بت، حتى 48 ميغاهرتز) مع 256 كيلوبايت فلاش، و32 كيلوبايت SRAM، و8 كيلوبايت EEPROM، و19 منفذ GPIO، وLED RGB مدمج، وتصميم منخفض الطاقة للغاية (45 ميكروأمبير في السكون العميق)، وتشفير بالأجهزة، وإدارة البطارية.",
  "main": "index.js",
  "brand": "SeeedStudio",
  "url": "https://www.seeedstudio.com/Seeed-XIAO-RA4M1-p-5943.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seeed Studio",
  "state": "alpha",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-arm-none-eabi-gcc": "7.2.1",
    "@aily-project/tool-bossac": "1.9.1",
    "@aily-project/sdk-renesas_uno": "1.5.3",
    "@aily-project/tool-ctags": "5.8.0",
    "@aily-project/tool-dfu-util": "0.11.0"
  },
  "disabled": true
}
