{
    "name": "@aily-project/board-xiao_ra4m1",
    "nickname": "XIAO RA4M1",
    "version": "1.0.0",
    "description": "Seeed Studio XIAO RA4M1采用瑞萨RA4M1微控制器(32位ARM Cortex-M4，最高48MHz)，提供256KB Flash、32KB SRAM、8KB EEPROM。具有19个GPIO引脚(14个模拟，19个数字)、内置RGB LED、低功耗设计(深度睡眠最低45μA)、硬件加密和电池管理功能。",
    "main": "index.js",
    "brand": "SeeedStudio",
    "url": "https://www.seeedstudio.com/Seeed-XIAO-RA4M1-p-5943.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Seeed Studio",
    "state": "alpha",
    "license": "ISC",
    "boardDependencies": {
        "@aily-project/compiler-arm-none-eabi-gcc": "7.2.1",
        "@aily-project/tool-bossac": "1.9.1",
        "@aily-project/sdk-renesas": "1.2.0",
        "@aily-project/tool-ctags": "5.8.0",
        "@aily-project/tool-dfu-util": "0.11.0"
    },
    "disabled": true
}