{
  "name": "@aily-project/board-esp32c5",
  "nickname": "ESP32C5 board",
  "version": "3.3.1",
  "description": "Generic ESP32-C5 development board configuration. The ESP32-C5 features full Wi-Fi 6, Bluetooth Low Energy, Zigbee, and Thread capabilities for versatile wireless connectivity.",
  "description_en": "Generic ESP32-C5 development board configuration. The ESP32-C5 features full Wi-Fi 6, Bluetooth Low Energy, Zigbee, and Thread capabilities for versatile wireless connectivity.",
  "description_zh_cn": "ESP32-C5 开发板通用配置。ESP32-C5 支持完整的 Wi-Fi 6、低功耗蓝牙、Zigbee 和 Thread 功能，提供多样化的无线连接能力。",
  "description_zh_hk": "ESP32-C5 開發板通用配置。ESP32-C5 支援完整的 Wi-Fi 6、低功耗藍牙、Zigbee 和 Thread 功能，提供多樣化的無線連接能力。",
  "description_ja": "ESP32-C5開発ボード汎用設定。ESP32-C5は完全なWi-Fi 6、Bluetooth Low Energy、Zigbee、Thread機能を備え、多様なワイヤレス接続に対応しています。",
  "description_ko": "ESP32-C5 개발 보드 범용 구성. ESP32-C5는 완전한 Wi-Fi 6, Bluetooth Low Energy, Zigbee 및 Thread 기능을 갖추어 다양한 무선 연결을 지원합니다.",
  "description_de": "Generische ESP32-C5-Entwicklungsboard-Konfiguration. Der ESP32-C5 bietet vollständige Wi-Fi 6-, Bluetooth Low Energy-, Zigbee- und Thread-Fähigkeiten für vielseitige drahtlose Konnektivität.",
  "description_fr": "Configuration générique de carte de développement ESP32-C5. L'ESP32-C5 offre une prise en charge complète du Wi-Fi 6, Bluetooth Low Energy, Zigbee et Thread pour une connectivité sans fil polyvalente.",
  "description_es": "Configuración genérica de placa de desarrollo ESP32-C5. El ESP32-C5 ofrece soporte completo para Wi-Fi 6, Bluetooth Low Energy, Zigbee y Thread para una conectividad inalámbrica versátil.",
  "description_pt": "Configuração genérica de placa de desenvolvimento ESP32-C5. O ESP32-C5 oferece suporte completo a Wi-Fi 6, Bluetooth Low Energy, Zigbee e Thread para conectividade sem fio versátil.",
  "description_ru": "Универсальная конфигурация платы разработки ESP32-C5. ESP32-C5 обеспечивает полную поддержку Wi-Fi 6, Bluetooth Low Energy, Zigbee и Thread для универсального беспроводного подключения.",
  "description_ar": "تكوين عام للوحة تطوير ESP32-C5. يتميز ESP32-C5 بدعم كامل لـ Wi-Fi 6، وBluetooth Low Energy، وZigbee، وThread لاتصال لاسلكي متعدد الاستخدامات.",
  "main": "index.js",
  "url": "https://docs.espressif.com/projects/esp-dev-kits/zh_CN/latest/esp32c5/esp32-c5-devkitc-1/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Espressif",
  "state": "alpha",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32c5": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
