{
  "name": "@aily-project/board-esp32",
  "nickname": "ESP32 board",
  "version": "3.3.1",
  "description": "Generic ESP32 development board configuration. The ESP32 is a dual-core Xtensa LX6 MCU with integrated 2.4 GHz Wi-Fi and Bluetooth dual-mode communication, supporting 802.11 b/g/n and Bluetooth v4.2 BR/EDR/BLE standards.",
  "description_en": "Generic ESP32 development board configuration. The ESP32 is a dual-core Xtensa LX6 MCU with integrated 2.4 GHz Wi-Fi and Bluetooth dual-mode communication, supporting 802.11 b/g/n and Bluetooth v4.2 BR/EDR/BLE standards.",
  "description_zh_cn": "ESP32 开发板通用配置。ESP32 是一款双核 Xtensa LX6 MCU，集成 2.4 GHz Wi-Fi 和蓝牙双模通信，支持 802.11 b/g/n 和蓝牙 v4.2 BR/EDR/BLE 标准。",
  "description_zh_hk": "ESP32 開發板通用配置。ESP32 是一款雙核 Xtensa LX6 MCU，整合 2.4 GHz Wi-Fi 和藍牙雙模通訊，支援 802.11 b/g/n 和藍牙 v4.2 BR/EDR/BLE 標準。",
  "description_ja": "ESP32開発ボード汎用設定。ESP32は2.4GHz Wi-FiとBluetoothデュアルモード通信を統合したデュアルコアXtensa LX6 MCUで、802.11 b/g/nおよびBluetooth v4.2 BR/EDR/BLE規格に対応しています。",
  "description_ko": "ESP32 개발 보드 범용 구성. ESP32는 2.4GHz Wi-Fi 및 Bluetooth 듀얼 모드 통신을 통합한 듀얼코어 Xtensa LX6 MCU로, 802.11 b/g/n 및 Bluetooth v4.2 BR/EDR/BLE 표준을 지원합니다.",
  "description_de": "Generische ESP32-Entwicklungsboard-Konfiguration. Der ESP32 ist ein Dual-Core Xtensa LX6 MCU mit integrierter 2,4-GHz-Wi-Fi- und Bluetooth-Dual-Mode-Kommunikation, die 802.11 b/g/n und Bluetooth v4.2 BR/EDR/BLE-Standards unterstützt.",
  "description_fr": "Configuration générique de carte de développement ESP32. L'ESP32 est un MCU double cœur Xtensa LX6 avec communication Wi-Fi 2,4 GHz et Bluetooth bimode intégrée, prenant en charge les normes 802.11 b/g/n et Bluetooth v4.2 BR/EDR/BLE.",
  "description_es": "Configuración genérica de placa de desarrollo ESP32. El ESP32 es un MCU de doble núcleo Xtensa LX6 con comunicación Wi-Fi de 2,4 GHz y Bluetooth de modo dual integrada, compatible con los estándares 802.11 b/g/n y Bluetooth v4.2 BR/EDR/BLE.",
  "description_pt": "Configuração genérica de placa de desenvolvimento ESP32. O ESP32 é um MCU de duplo núcleo Xtensa LX6 com comunicação Wi-Fi de 2,4 GHz e Bluetooth de modo dual integrada, compatível com os padrões 802.11 b/g/n e Bluetooth v4.2 BR/EDR/BLE.",
  "description_ru": "Универсальная конфигурация платы разработки ESP32. ESP32 — двухъядерный МК Xtensa LX6 со встроенной связью Wi-Fi 2,4 ГГц и Bluetooth в двойном режиме, поддерживающий стандарты 802.11 b/g/n и Bluetooth v4.2 BR/EDR/BLE.",
  "description_ar": "تكوين عام للوحة تطوير ESP32. ESP32 هو متحكم ثنائي النواة Xtensa LX6 مع اتصال Wi-Fi 2.4 جيجاهرتز وBluetooth مزدوج الوضع مدمج، يدعم معايير 802.11 b/g/n وBluetooth v4.2 BR/EDR/BLE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Espressif",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
