{
  "name": "@aily-project/board-summer-v2",
  "nickname": "Summer v2",
  "version": "3.3.1",
  "description": "The Summer v2 is a development board supporting encoder motors, TT motors, servos, ultrasonic sensors, Sentry2 obstacle avoidance, IR remote control, buzzer, OLED display, and stepper motor control, suitable for smart hardware and robotics applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "OpenJumper",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}