{
  "name": "@aily-project/board-xiao_esp32s3",
  "nickname": "XIAO ESP32S3",
  "version": "1.0.0",
  "description": "Seeed Studio XIAO ESP32S3 leverages 240MHz Xtensa 32-bit LX7 dual-core processor, supporting both WiFi and BLE 5.0 wireless connectivities, a 2.4GHz Rod antenna, allows for deep sleep mode with power consumption as low as 14μA while supporting lithium battery charging management. Ideal for the Internet of Things, Smart Homes, Wireless wearable devices, Robotics, etc. ",
  "main": "index.js",
  "img": "xiao_esp32s3.webp",
  "brand": "Seeed",
  "url": "https://www.seeedstudio.com/XIAO-ESP32S3-p-5627.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seeed",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "4.8.1",
    "@aily-project/sdk-esp32": "3.2.0",
    "@aily-project/tool-idf_esp32s3": "5.4.0",
    "@aily-project/tool-ctags": "5.8.0"
  }
}