{
  "name": "@aily-project/board-esp32_aiot_kit",
  "nickname": "ESP32 AIOT Kit",
  "version": "3.2.1",
  "description": "The ESP32-S3 AIoT Kit is a comprehensive all-in-one development kit based on the ESP32-S3 module designed for AI and IoT learning. It integrates 27 sub-modules including analog joystick, DHT11 sensor, BMI270 IMU, light sensors, buzzer, LEDs, INA219 power monitor, TB6612 motor driver, 1.3-inch IPS LCD, 0.96-inch OLED, thermistor, rotary encoder, VL53L0X laser ranging, SD card, PIR sensor, buttons, PCM digital microphone, MAX98357 amplifier, and OV2640 camera module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenJumper",
  "brand": "OpenJumper",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.2.1",
    "@aily-project/tool-idf_esp32s3": "5.4.1",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
