{
  "name": "@aily-project/board-arduino_nano",
  "nickname": "Arduino Nano",
  "version": "1.8.6",
  "description": "The Arduino Nano is a compact, breadboard-friendly board based on the ATmega328P, featuring 14 digital I/O pins (6 with PWM output), 8 analog inputs, a 16 MHz crystal oscillator, mini-B USB connection, and ICSP header.",
  "main": "index.js",
  "url": "https://arduino.me/s/board?aid=698",
  "brand": "Arduino",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-avr-gcc": "7.3.0",
    "@aily-project/tool-avrdude": "6.3.0",
    "@aily-project/sdk-avr": "1.8.6",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
