{
  "name": "@aily-project/board-esp32s3dev",
  "nickname": "ESP32S3Dev board",
  "version": "3.2.1",
  "description": "ESP32S3Dev开发板通用配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "OpenJumper",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.2.1",
    "@aily-project/tool-idf_esp32s3": "5.4.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}