{
  "name": "@aily-project/board-wifiduino_v2",
  "nickname": "Wifiduino v2",
  "version": "3.3.1",
  "description": "The Wifiduino v2 is based on the ESP32-C3 chip with a 160 MHz RISC-V processor, 400 KB SRAM, 4 MB Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 digital/analog I/O pins, 12-bit ADC, and UART/SPI/I2C/USB interfaces, suitable for mid-range low-power IoT applications.",
  "main": "index.js",
  "brand": "OpenJumper",
  "url": "https://openjumper.com/doc/wifiduino-v2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenJumper",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32c3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}