{
  "name": "@aily-project/board-wifiduino_v2",
  "nickname": "Wifiduino v2",
  "version": "3.3.1",
  "description": "The Wifiduino v2 is based on the ESP32-C3 chip with a 160 MHz RISC-V processor, 400 KB SRAM, 4 MB Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 digital/analog I/O pins, 12-bit ADC, and UART/SPI/I2C/USB interfaces, suitable for mid-range low-power IoT applications.",
  "description_en": "The Wifiduino v2 is based on the ESP32-C3 chip with a 160 MHz RISC-V processor, 400 KB SRAM, 4 MB Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 digital/analog I/O pins, 12-bit ADC, and UART/SPI/I2C/USB interfaces, suitable for mid-range low-power IoT applications.",
  "description_zh_cn": "Wifiduino v2 基于 ESP32-C3 芯片，搭载 160 MHz RISC-V 处理器，400 KB SRAM，4 MB Flash，支持 Wi-Fi 802.11 b/g/n、蓝牙 5.0 LE，18 个数字/模拟 I/O 引脚、12 位 ADC 和 UART/SPI/I2C/USB 接口，适用于中端低功耗物联网应用。",
  "description_zh_hk": "Wifiduino v2 基於 ESP32-C3 晶片，搭載 160 MHz RISC-V 處理器，400 KB SRAM，4 MB Flash，支援 Wi-Fi 802.11 b/g/n、藍牙 5.0 LE，18 個數位/類比 I/O 引腳、12 位元 ADC 和 UART/SPI/I2C/USB 介面，適用於中端低功耗物聯網應用。",
  "description_ja": "Wifiduino v2は、ESP32-C3チップ搭載で、160MHz RISC-Vプロセッサ、400KB SRAM、4MB Flash、Wi-Fi 802.11 b/g/n、Bluetooth 5.0 LE、18本のデジタル/アナログI/Oピン、12ビットADC、UART/SPI/I2C/USBインターフェースを備え、ミッドレンジの低消費電力IoTアプリケーションに適しています。",
  "description_ko": "Wifiduino v2는 ESP32-C3 칩 기반으로, 160MHz RISC-V 프로세서, 400KB SRAM, 4MB Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18개 디지털/아날로그 I/O 핀, 12비트 ADC 및 UART/SPI/I2C/USB 인터페이스를 갖추어 중급 저전력 IoT 애플리케이션에 적합합니다.",
  "description_de": "Das Wifiduino v2 basiert auf dem ESP32-C3-Chip mit einem 160-MHz-RISC-V-Prozessor, 400 KB SRAM, 4 MB Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 digitalen/analogen I/O-Pins, 12-Bit-ADC und UART/SPI/I2C/USB-Schnittstellen, geeignet für mittelklasse stromsparende IoT-Anwendungen.",
  "description_fr": "Le Wifiduino v2 est basé sur la puce ESP32-C3 avec un processeur RISC-V à 160 MHz, 400 Ko de SRAM, 4 Mo de Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 broches d'E/S numériques/analogiques, ADC 12 bits et interfaces UART/SPI/I2C/USB, adapté aux applications IoT de milieu de gamme et basse consommation.",
  "description_es": "El Wifiduino v2 está basado en el chip ESP32-C3 con un procesador RISC-V a 160 MHz, 400 KB de SRAM, 4 MB de Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 pines de E/S digitales/analógicos, ADC de 12 bits e interfaces UART/SPI/I2C/USB, adecuado para aplicaciones IoT de gama media y bajo consumo.",
  "description_pt": "O Wifiduino v2 é baseado no chip ESP32-C3 com um processador RISC-V a 160 MHz, 400 KB de SRAM, 4 MB de Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 pinos de E/S digitais/analógicos, ADC de 12 bits e interfaces UART/SPI/I2C/USB, adequado para aplicações IoT de médio porte e baixo consumo.",
  "description_ru": "Wifiduino v2 основан на чипе ESP32-C3 с процессором RISC-V 160 МГц, 400 КБ SRAM, 4 МБ Flash, Wi-Fi 802.11 b/g/n, Bluetooth 5.0 LE, 18 цифровыми/аналоговыми выводами ввода/вывода, 12-битным АЦП и интерфейсами UART/SPI/I2C/USB, подходящий для IoT-приложений среднего уровня с низким энергопотреблением.",
  "description_ar": "Wifiduino v2 يعتمد على شريحة ESP32-C3 مع معالج RISC-V بتردد 160 ميغاهرتز، و400 كيلوبايت SRAM، و4 ميغابايت فلاش، وWi-Fi 802.11 b/g/n، وBluetooth 5.0 LE، و18 منفذ إدخال/إخراج رقمي/تناظري، وADC 12 بت، وواجهات UART/SPI/I2C/USB، مناسب لتطبيقات إنترنت الأشياء متوسطة المستوى ومنخفضة الطاقة.",
  "main": "index.js",
  "brand": "OpenJumper",
  "url": "https://openjumper.com/doc/wifiduino-v2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenJumper",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32c3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
