{
  "name": "@aily-project/board-raspberrypi_pico_w",
  "nickname": "Raspberry Pi Pico W",
  "version": "5.1.0",
  "description": "The Raspberry Pi Pico W is based on the RP2040 chip with a dual-core Arm Cortex-M0+ processor at up to 133 MHz, 264 KB SRAM, 2 MB Flash, built-in 2.4 GHz Wi-Fi (802.11n) and Bluetooth 5.2 (BLE) via the Infineon CYW43439, 26 multi-function GPIO pins, SPI, I2C, UART, ADC, and PWM, ideal for IoT and wireless projects.",
  "description_en": "The Raspberry Pi Pico W is based on the RP2040 chip with a dual-core Arm Cortex-M0+ processor at up to 133 MHz, 264 KB SRAM, 2 MB Flash, built-in 2.4 GHz Wi-Fi (802.11n) and Bluetooth 5.2 (BLE) via the Infineon CYW43439, 26 multi-function GPIO pins, SPI, I2C, UART, ADC, and PWM, ideal for IoT and wireless projects.",
  "description_zh_cn": "Raspberry Pi Pico W 基于 RP2040 芯片，搭载双核 Arm Cortex-M0+ 处理器，主频高达 133 MHz，264 KB SRAM，2 MB Flash，通过 Infineon CYW43439 内置 2.4 GHz Wi-Fi（802.11n）和蓝牙 5.2（BLE），26 个多功能 GPIO 引脚，支持 SPI、I2C、UART、ADC 和 PWM，适用于物联网和无线项目。",
  "description_zh_hk": "Raspberry Pi Pico W 基於 RP2040 晶片，搭載雙核 Arm Cortex-M0+ 處理器，主頻高達 133 MHz，264 KB SRAM，2 MB Flash，透過 Infineon CYW43439 內建 2.4 GHz Wi-Fi（802.11n）和藍牙 5.2（BLE），26 個多功能 GPIO 引腳，支援 SPI、I2C、UART、ADC 和 PWM，適用於物聯網和無線項目。",
  "description_ja": "Raspberry Pi Pico Wは、RP2040チップ搭載で、デュアルコアArm Cortex-M0+プロセッサ（最大133MHz）、264KB SRAM、2MB Flash、Infineon CYW43439による内蔵2.4GHz Wi-Fi（802.11n）およびBluetooth 5.2（BLE）、26本の多機能GPIOピン、SPI、I2C、UART、ADC、PWMに対応し、IoTおよびワイヤレスプロジェクトに最適です。",
  "description_ko": "Raspberry Pi Pico W는 RP2040 칩 기반으로, 듀얼코어 Arm Cortex-M0+ 프로세서(최대 133MHz), 264KB SRAM, 2MB Flash, Infineon CYW43439을 통한 내장 2.4GHz Wi-Fi(802.11n) 및 Bluetooth 5.2(BLE), 26개 다기능 GPIO 핀, SPI, I2C, UART, ADC, PWM을 갖추어 IoT 및 무선 프로젝트에 최적입니다.",
  "description_de": "Der Raspberry Pi Pico W basiert auf dem RP2040-Chip mit einem Dual-Core Arm Cortex-M0+ Prozessor mit bis zu 133 MHz, 264 KB SRAM, 2 MB Flash, integriertem 2,4-GHz-Wi-Fi (802.11n) und Bluetooth 5.2 (BLE) über den Infineon CYW43439, 26 multifunktionalen GPIO-Pins, SPI, I2C, UART, ADC und PWM, ideal für IoT- und drahtlose Projekte.",
  "description_fr": "Le Raspberry Pi Pico W est basé sur la puce RP2040 avec un processeur double cœur Arm Cortex-M0+ cadencé jusqu'à 133 MHz, 264 Ko de SRAM, 2 Mo de Flash, Wi-Fi 2,4 GHz intégré (802.11n) et Bluetooth 5.2 (BLE) via l'Infineon CYW43439, 26 broches GPIO multifonctions, SPI, I2C, UART, ADC et PWM, idéal pour les projets IoT et sans fil.",
  "description_es": "El Raspberry Pi Pico W está basado en el chip RP2040 con un procesador de doble núcleo Arm Cortex-M0+ de hasta 133 MHz, 264 KB de SRAM, 2 MB de Flash, Wi-Fi integrado de 2,4 GHz (802.11n) y Bluetooth 5.2 (BLE) a través del Infineon CYW43439, 26 pines GPIO multifunción, SPI, I2C, UART, ADC y PWM, ideal para proyectos IoT e inalámbricos.",
  "description_pt": "O Raspberry Pi Pico W é baseado no chip RP2040 com um processador de duplo núcleo Arm Cortex-M0+ de até 133 MHz, 264 KB de SRAM, 2 MB de Flash, Wi-Fi integrado de 2,4 GHz (802.11n) e Bluetooth 5.2 (BLE) via Infineon CYW43439, 26 pinos GPIO multifunção, SPI, I2C, UART, ADC e PWM, ideal para projetos IoT e sem fio.",
  "description_ru": "Raspberry Pi Pico W основан на чипе RP2040 с двухъядерным процессором Arm Cortex-M0+ до 133 МГц, 264 КБ SRAM, 2 МБ Flash, встроенным Wi-Fi 2,4 ГГц (802.11n) и Bluetooth 5.2 (BLE) через Infineon CYW43439, 26 многофункциональными выводами GPIO, SPI, I2C, UART, АЦП и ШИМ, идеально подходящий для IoT и беспроводных проектов.",
  "description_ar": "Raspberry Pi Pico W يعتمد على شريحة RP2040 مع معالج ثنائي النواة Arm Cortex-M0+ بتردد يصل إلى 133 ميغاهرتز، و264 كيلوبايت SRAM، و2 ميغابايت فلاش، وWi-Fi مدمج 2.4 جيجاهرتز (802.11n) وBluetooth 5.2 (BLE) عبر Infineon CYW43439، و26 منفذ GPIO متعدد الوظائف، وSPI، وI2C، وUART، وADC، وPWM، مثالي لمشاريع إنترنت الأشياء والمشاريع اللاسلكية.",
  "main": "index.js",
  "url": "https://www.raspberrypi.com/documentation/microcontrollers/pico-series.html#pico-1-family",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "树莓派",
    "WiFi",
    "Bluetooth"
  ],
  "author": "RaspberryPi",
  "brand": "RaspberryPi",
  "state": "alpha",
  "license": "MIT",
  "boardDependencies": {
    "@aily-project/compiler-pqt-gcc": "4.1.0",
    "@aily-project/sdk-rp2040": "5.1.0",
    "@aily-project/tool-pqt-picotool": "4.1.0",
    "@aily-project/tool-pqt-pioasm": "4.1.0",
    "@aily-project/tool-pqt-python3": "1.0.1",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
