{
  "name": "@aily-project/board-raspberrypi_pico_w",
  "nickname": "Raspberry Pi Pico W",
  "version": "5.1.0",
  "description": "The Raspberry Pi Pico W is a compact, low-cost microcontroller board built around the RP2040 chip, featuring a dual-core Arm Cortex-M0+ processor clocked at up to 133 MHz, 264 KB of SRAM, and 2 MB of onboard flash memory. It adds built-in 2.4 GHz Wi-Fi (802.11n) and Bluetooth 5.2 (BLE) connectivity via the Infineon CYW43439 wireless module, making it ideal for IoT and wireless projects. With 26 multi-function GPIO pins, support for SPI, I2C, UART, ADC, and PWM, the Pico W offers versatile interfacing options in a small, breadboard-friendly form factor.",
  "main": "index.js",
  "url": "https://www.raspberrypi.com/documentation/microcontrollers/pico-series.html#pico-1-family",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "树莓派",
    "WiFi",
    "Bluetooth"
  ],
  "author": "RaspberryPi",
  "brand": "RaspberryPi",
  "state": "alpha",
  "license": "MIT",
  "boardDependencies": {
    "@aily-project/compiler-pqt-gcc": "4.1.0",
    "@aily-project/sdk-rp2040": "5.1.0",
    "@aily-project/tool-pqt-picotool": "4.1.0",
    "@aily-project/tool-pqt-pioasm": "4.1.0",
    "@aily-project/tool-pqt-python3": "1.0.1",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
