{
  "name": "@aily-project/board-esp32c3",
  "nickname": "ESP32C3 board",
  "version": "1.0.0",
  "description": "这是用于创建ESP32C3兼容板的模板文件，不建议普通用户使用。",
  "main": "index.js",
  "img": "esp32c3.png",
  "disabled": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
