{
  "name": "@aily-project/board-esp32c3",
  "nickname": "ESP32C3 board",
  "version": "3.3.1",
  "description": "Generic ESP32-C3 development board configuration. The ESP32-C3 features a RISC-V 32-bit single-core processor, supporting 2.4 GHz Wi-Fi and Bluetooth 5 (LE), providing industry-leading RF performance, robust security mechanisms, and ample memory resources for IoT applications.",
  "description_en": "Generic ESP32-C3 development board configuration. The ESP32-C3 features a RISC-V 32-bit single-core processor, supporting 2.4 GHz Wi-Fi and Bluetooth 5 (LE), providing industry-leading RF performance, robust security mechanisms, and ample memory resources for IoT applications.",
  "description_zh_cn": "ESP32-C3 开发板通用配置。ESP32-C3 搭载 RISC-V 32 位单核处理器，支持 2.4 GHz Wi-Fi 和蓝牙 5（LE），提供业界领先的射频性能、强大的安全机制和充足的内存资源，适用于物联网应用。",
  "description_zh_hk": "ESP32-C3 開發板通用配置。ESP32-C3 搭載 RISC-V 32 位元單核處理器，支援 2.4 GHz Wi-Fi 和藍牙 5（LE），提供業界領先的射頻效能、強大的安全機制和充足的記憶體資源，適用於物聯網應用。",
  "description_ja": "ESP32-C3開発ボード汎用設定。ESP32-C3はRISC-V 32ビットシングルコアプロセッサを搭載し、2.4GHz Wi-FiおよびBluetooth 5（LE）に対応、業界最先端のRF性能、堅牢なセキュリティメカニズム、豊富なメモリリソースをIoTアプリケーションに提供します。",
  "description_ko": "ESP32-C3 개발 보드 범용 구성. ESP32-C3는 RISC-V 32비트 싱글코어 프로세서를 탑재하여 2.4GHz Wi-Fi 및 Bluetooth 5(LE)를 지원하며, 업계 최고의 RF 성능, 강력한 보안 메커니즘 및 충분한 메모리 자원을 IoT 애플리케이션에 제공합니다.",
  "description_de": "Generische ESP32-C3-Entwicklungsboard-Konfiguration. Der ESP32-C3 verfügt über einen RISC-V 32-Bit-Einzelkernprozessor und unterstützt 2,4-GHz-Wi-Fi und Bluetooth 5 (LE) mit branchenführender RF-Leistung, robusten Sicherheitsmechanismen und ausreichenden Speicherressourcen für IoT-Anwendungen.",
  "description_fr": "Configuration générique de carte de développement ESP32-C3. L'ESP32-C3 dispose d'un processeur monocœur RISC-V 32 bits, prenant en charge le Wi-Fi 2,4 GHz et le Bluetooth 5 (LE), offrant des performances RF de premier plan, des mécanismes de sécurité robustes et d'amples ressources mémoire pour les applications IoT.",
  "description_es": "Configuración genérica de placa de desarrollo ESP32-C3. El ESP32-C3 cuenta con un procesador de un solo núcleo RISC-V de 32 bits, compatible con Wi-Fi de 2,4 GHz y Bluetooth 5 (LE), ofreciendo rendimiento RF líder en la industria, mecanismos de seguridad robustos y amplios recursos de memoria para aplicaciones IoT.",
  "description_pt": "Configuração genérica de placa de desenvolvimento ESP32-C3. O ESP32-C3 possui um processador de núcleo único RISC-V de 32 bits, com suporte a Wi-Fi de 2,4 GHz e Bluetooth 5 (LE), oferecendo desempenho RF líder do setor, mecanismos de segurança robustos e amplos recursos de memória para aplicações IoT.",
  "description_ru": "Универсальная конфигурация платы разработки ESP32-C3. ESP32-C3 оснащён одноядерным 32-битным процессором RISC-V с поддержкой Wi-Fi 2,4 ГГц и Bluetooth 5 (LE), обеспечивая лучшую в отрасли производительность радиочастот, надёжные механизмы безопасности и достаточные ресурсы памяти для IoT-приложений.",
  "description_ar": "تكوين عام للوحة تطوير ESP32-C3. يتميز ESP32-C3 بمعالج أحادي النواة RISC-V 32 بت، يدعم Wi-Fi 2.4 جيجاهرتز وBluetooth 5 (LE)، مع أداء RF رائد في الصناعة، وآليات أمان قوية، وموارد ذاكرة وافرة لتطبيقات إنترنت الأشياء.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Espressif",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32c3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
