{
  "name": "@aily-project/board-xiao_esp32s3_plus",
  "nickname": "XIAO ESP32S3 Plus",
  "version": "3.3.1",
  "description": "Seeed Studio XIAO ESP32S3 Plus, powered by ESP32-S3's 240MHz Xtensa 32-bit LX7 dual-core processor, brings more SMD pins to the tiny versatile XIAO ESP32S3. While maintaining all the powerful features including WiFi and BLE 5.0 wireless connectivities, 2.4GHz Rod antenna, and ultra-low power consumption of 14μA in deep sleep mode with lithium battery charging management, the Plus variant features redesigned castellations and pad layout on the back, offering 9 additional GPIOs specifically for advanced Bluetooth projects requiring expanded I/Os via SMD board-to-board soldering. It's ideal for advanced IoT projects, Smart Homes, and professional wireless devices requiring extra I/O connectivity.",
  "main": "index.js",
  "brand": "SeeedStudio",
  "url": "https://www.seeedstudio.com/Seeed-Studio-XIAO-ESP32S3-Plus-p-6361.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seeed",
  "state": "alpha",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32s3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}