{
  "name": "@aily-project/board-xiao_esp32s3_plus",
  "nickname": "XIAO ESP32S3 Plus",
  "version": "3.3.1",
  "description": "The Seeed Studio XIAO ESP32S3 Plus features the ESP32-S3 Xtensa LX7 dual-core processor at 240 MHz, with 16 MB Flash, 8 MB PSRAM, Wi-Fi 802.11 b/g/n and Bluetooth 5.0 LE, extended GPIO pins, USB-C, deep sleep as low as 14 uA, and lithium battery charge management. An enhanced version of the XIAO ESP32S3 with more memory and additional I/O in a compact form factor.",
  "description_en": "The Seeed Studio XIAO ESP32S3 Plus features the ESP32-S3 Xtensa LX7 dual-core processor at 240 MHz, with 16 MB Flash, 8 MB PSRAM, Wi-Fi 802.11 b/g/n and Bluetooth 5.0 LE, extended GPIO pins, USB-C, deep sleep as low as 14 uA, and lithium battery charge management. An enhanced version of the XIAO ESP32S3 with more memory and additional I/O in a compact form factor.",
  "description_zh_cn": "Seeed Studio XIAO ESP32S3 Plus 搭载 ESP32-S3 Xtensa LX7 双核处理器，主频 240 MHz，16 MB Flash，8 MB PSRAM，支持 Wi-Fi 802.11 b/g/n 和蓝牙 5.0 LE，扩展 GPIO 引脚，USB-C，深度睡眠低至 14 μA，锂电池充电管理。是 XIAO ESP32S3 的增强版本，拥有更多内存和额外 I/O，外形紧凑。",
  "description_zh_hk": "Seeed Studio XIAO ESP32S3 Plus 搭載 ESP32-S3 Xtensa LX7 雙核處理器，主頻 240 MHz，16 MB Flash，8 MB PSRAM，支援 Wi-Fi 802.11 b/g/n 和藍牙 5.0 LE，擴展 GPIO 引腳，USB-C，深度睡眠低至 14 μA，鋰電池充電管理。是 XIAO ESP32S3 的增強版本，擁有更多記憶體和額外 I/O，外形緊湊。",
  "description_ja": "Seeed Studio XIAO ESP32S3 Plusは、ESP32-S3 Xtensa LX7デュアルコアプロセッサ（240MHz）搭載で、16MB Flash、8MB PSRAM、Wi-Fi 802.11 b/g/nおよびBluetooth 5.0 LE、拡張GPIOピン、USB-C、ディープスリープ14μA、リチウムバッテリー充電管理を備えています。XIAO ESP32S3の強化版で、より多くのメモリと追加I/Oをコンパクトなフォームファクタで提供します。",
  "description_ko": "Seeed Studio XIAO ESP32S3 Plus는 ESP32-S3 Xtensa LX7 듀얼코어 프로세서(240MHz)를 탑재하여 16MB Flash, 8MB PSRAM, Wi-Fi 802.11 b/g/n 및 Bluetooth 5.0 LE, 확장 GPIO 핀, USB-C, 딥슬립 14μA, 리튬 배터리 충전 관리를 갖추고 있습니다. XIAO ESP32S3의 향상된 버전으로, 더 많은 메모리와 추가 I/O를 컴팩트한 폼 팩터로 제공합니다.",
  "description_de": "Das Seeed Studio XIAO ESP32S3 Plus verfügt über den ESP32-S3 Xtensa LX7 Dual-Core-Prozessor bei 240 MHz, mit 16 MB Flash, 8 MB PSRAM, Wi-Fi 802.11 b/g/n und Bluetooth 5.0 LE, erweiterten GPIO-Pins, USB-C, Tiefschlaf bis 14 μA und Lithium-Batterie-Lademanagement. Eine erweiterte Version des XIAO ESP32S3 mit mehr Speicher und zusätzlichen I/O im kompakten Formfaktor.",
  "description_fr": "Le Seeed Studio XIAO ESP32S3 Plus dispose du processeur double cœur Xtensa LX7 ESP32-S3 à 240 MHz, avec 16 Mo de Flash, 8 Mo de PSRAM, Wi-Fi 802.11 b/g/n et Bluetooth 5.0 LE, des broches GPIO étendues, USB-C, une consommation en veille profonde aussi basse que 14 µA et gestion de charge de batterie lithium. Une version améliorée du XIAO ESP32S3 avec plus de mémoire et des E/S supplémentaires dans un format compact.",
  "description_es": "El Seeed Studio XIAO ESP32S3 Plus cuenta con el procesador de doble núcleo Xtensa LX7 ESP32-S3 a 240 MHz, con 16 MB de Flash, 8 MB de PSRAM, Wi-Fi 802.11 b/g/n y Bluetooth 5.0 LE, pines GPIO extendidos, USB-C, consumo en sueño profundo tan bajo como 14 µA y gestión de carga de batería de litio. Una versión mejorada del XIAO ESP32S3 con más memoria y E/S adicionales en un formato compacto.",
  "description_pt": "O Seeed Studio XIAO ESP32S3 Plus possui o processador de duplo núcleo Xtensa LX7 ESP32-S3 a 240 MHz, com 16 MB de Flash, 8 MB de PSRAM, Wi-Fi 802.11 b/g/n e Bluetooth 5.0 LE, pinos GPIO estendidos, USB-C, consumo em sono profundo tão baixo quanto 14 µA e gerenciamento de carga de bateria de lítio. Uma versão aprimorada do XIAO ESP32S3 com mais memória e E/S adicionais em um formato compacto.",
  "description_ru": "Seeed Studio XIAO ESP32S3 Plus оснащён двухъядерным процессором Xtensa LX7 ESP32-S3 на частоте 240 МГц, с 16 МБ Flash, 8 МБ PSRAM, Wi-Fi 802.11 b/g/n и Bluetooth 5.0 LE, расширенными выводами GPIO, USB-C, током потребления в глубоком сне от 14 мкА и управлением зарядкой литиевого аккумулятора. Улучшенная версия XIAO ESP32S3 с большей памятью и дополнительными вводами/выводами в компактном форм-факторе.",
  "description_ar": "Seeed Studio XIAO ESP32S3 Plus يتميز بمعالج ESP32-S3 ثنائي النواة Xtensa LX7 بتردد 240 ميغاهرتز، مع 16 ميغابايت فلاش، و8 ميغابايت PSRAM، وWi-Fi 802.11 b/g/n وBluetooth 5.0 LE، ومنافذ GPIO موسعة، وUSB-C، واستهلاك في وضع السكون العميق يصل إلى 14 ميكروأمبير، وإدارة شحن بطارية الليثيوم. نسخة محسنة من XIAO ESP32S3 مع ذاكرة أكبر ومنافذ إدخال/إخراج إضافية في شكل مدمج.",
  "main": "index.js",
  "brand": "SeeedStudio",
  "url": "https://www.seeedstudio.com/Seeed-Studio-XIAO-ESP32S3-Plus-p-6361.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seeed",
  "state": "alpha",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32s3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
