{
  "name": "@aily-project/board-unitree_g1",
  "nickname": "Unitree G1",
  "version": "1.0.0",
  "description": "Unitree G1 shield board (测试中)",
  "main": "index.js",
  "img": "unitree_g1.png",
  "brand": "Unitree",
  "author": "奈何col",
  "disabled": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}