{
  "name": "@aily-project/board-jinniu_board",
  "nickname": "金牛创翼板",
  "board": "金牛创翼板",
  "version": "1.8.6",
  "description": "The JinNiu (Golden Bull) Creative Wing Board is an ATmega328P-based education development board designed for K-12 STEAM learning. It integrates LED, WS2812 RGB LEDs, button, potentiometer, DHT11 temperature/humidity sensor, light sensor, motor driver, ultrasonic sensor, and supports servo/motor interfaces for robotics and programming education projects.",
  "description_en": "The JinNiu (Golden Bull) Creative Wing Board is an ATmega328P-based education development board designed for K-12 STEAM learning. It integrates LED, WS2812 RGB LEDs, button, potentiometer, DHT11 temperature/humidity sensor, light sensor, motor driver, ultrasonic sensor, and supports servo/motor interfaces for robotics and programming education projects.",
  "description_zh_cn": "金牛创翼板是一款基于 ATmega328P 的 K-12 STEAM 教育开发板。集成 LED、WS2812 RGB LED、按键、电位器、DHT11 温湿度传感器、光线传感器、电机驱动器、超声波传感器，支持舵机/电机接口，适用于机器人和编程教育项目。",
  "description_zh_hk": "金牛創翼板是一款基於 ATmega328P 的 K-12 STEAM 教育開發板。整合 LED、WS2812 RGB LED、按鍵、電位器、DHT11 溫濕度感測器、光線感測器、馬達驅動器、超音波感測器，支援伺服馬達/馬達介面，適用於機器人和程式設計教育項目。",
  "description_ja": "金牛クリエイティブウィングボードは、ATmega328P搭載のK-12 STEAM教育用開発ボードです。LED、WS2812 RGB LED、ボタン、ポテンショメータ、DHT11温湿度センサー、光センサー、モータードライバー、超音波センサーを統合し、サーボ/モーターインターフェースに対応し、ロボティクスおよびプログラミング教育プロジェクトに適しています。",
  "description_ko": "금우(金牛) 창의날개 보드는 ATmega328P 기반의 K-12 STEAM 교육용 개발 보드입니다. LED, WS2812 RGB LED, 버튼, 가변저항, DHT11 온습도 센서, 광 센서, 모터 드라이버, 초음파 센서를 통합하고, 서보/모터 인터페이스를 지원하여 로봇공학 및 프로그래밍 교육 프로젝트에 적합합니다.",
  "description_de": "Das JinNiu (Goldener Stier) Creative Wing Board ist ein ATmega328P-basiertes Bildungs-Entwicklungsboard für K-12 STEAM-Lernen. Es integriert LED, WS2812 RGB-LEDs, Taste, Potentiometer, DHT11-Temperatur-/Feuchtigkeitssensor, Lichtsensor, Motortreiber, Ultraschallsensor und unterstützt Servo-/Motor-Schnittstellen für Robotik- und Programmierprojekte.",
  "description_fr": "La carte JinNiu (Taureau d'Or) Creative Wing est une carte de développement éducative basée sur l'ATmega328P conçue pour l'apprentissage STEAM de la maternelle au lycée. Elle intègre LED, LED RGB WS2812, bouton, potentiomètre, capteur de température/humidité DHT11, capteur de lumière, pilote moteur, capteur ultrasonique, et prend en charge les interfaces servo/moteur pour les projets d'éducation à la robotique et à la programmation.",
  "description_es": "La placa JinNiu (Toro Dorado) Creative Wing es una placa de desarrollo educativa basada en ATmega328P diseñada para el aprendizaje STEAM de K-12. Integra LED, LED RGB WS2812, botón, potenciómetro, sensor de temperatura/humedad DHT11, sensor de luz, controlador de motor, sensor ultrasónico, y soporta interfaces de servo/motor para proyectos de educación en robótica y programación.",
  "description_pt": "A placa JinNiu (Touro Dourado) Creative Wing é uma placa de desenvolvimento educacional baseada no ATmega328P projetada para aprendizado STEAM do ensino fundamental ao médio. Integra LED, LEDs RGB WS2812, botão, potenciômetro, sensor de temperatura/umidade DHT11, sensor de luz, driver de motor, sensor ultrassônico e suporta interfaces de servo/motor para projetos de educação em robótica e programação.",
  "description_ru": "Плата JinNiu (Золотой Бык) Creative Wing — образовательная плата разработки на базе ATmega328P, предназначенная для STEAM-обучения школьников. Включает светодиоды, RGB-светодиоды WS2812, кнопку, потенциометр, датчик температуры/влажности DHT11, датчик освещённости, драйвер двигателя, ультразвуковой датчик и поддерживает интерфейсы серво/двигателя для проектов по робототехнике и обучению программированию.",
  "description_ar": "لوحة JinNiu (الثور الذهبي) Creative Wing هي لوحة تطوير تعليمية تعتمد على ATmega328P مصممة لتعلم STEAM من الروضة حتى الثانوية. تدمج LED، وLED RGB WS2812، وزر، ومقاومة متغيرة، ومستشعر حرارة/رطوبة DHT11، ومستشعر ضوء، ومحرك، ومستشعر فوق صوتي، وتدعم واجهات السيرفو/المحرك لمشاريع تعليم الروبوتات والبرمجة.",
  "main": "index.js",
  "url": "",
  "brand": "OpenJumper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "boardDependencies": {
    "@aily-project/compiler-avr-gcc": "7.3.0",
    "@aily-project/tool-avrdude": "6.3.0",
    "@aily-project/sdk-avr": "1.8.6",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
