{
  "name": "@aily-project/board-arduino_uno_r3_pro",
  "nickname": "UNO R3 增强版",
  "version": "1.8.6",
  "description": "The UNO R3 Pro is an enhanced Arduino UNO-compatible board based on the ATmega328P, featuring 14 digital I/O pins (6 with PWM output), 6 analog inputs, a 16 MHz crystal oscillator, USB connection, power jack, and ICSP header.",
  "description_en": "The UNO R3 Pro is an enhanced Arduino UNO-compatible board based on the ATmega328P, featuring 14 digital I/O pins (6 with PWM output), 6 analog inputs, a 16 MHz crystal oscillator, USB connection, power jack, and ICSP header.",
  "description_zh_cn": "UNO R3 Pro 是一款基于 ATmega328P 的增强型 Arduino UNO 兼容开发板，具有 14 个数字 I/O 引脚（6 个支持 PWM 输出）、6 个模拟输入、16 MHz 晶振、USB 接口、电源接口和 ICSP 接头。",
  "description_zh_hk": "UNO R3 Pro 是一款基於 ATmega328P 的增強型 Arduino UNO 兼容開發板，具有 14 個數位 I/O 引腳（6 個支援 PWM 輸出）、6 個類比輸入、16 MHz 晶振、USB 介面、電源介面和 ICSP 接頭。",
  "description_ja": "UNO R3 Proは、ATmega328P搭載の強化版Arduino UNO互換ボードで、14本のデジタルI/Oピン（6本がPWM出力）、6本のアナログ入力、16MHz水晶発振器、USB接続、電源ジャック、ICSPヘッダーを備えています。",
  "description_ko": "UNO R3 Pro는 ATmega328P 기반의 향상된 Arduino UNO 호환 보드로, 14개의 디지털 I/O 핀(6개 PWM 출력), 6개의 아날로그 입력, 16MHz 크리스탈 오실레이터, USB 연결, 전원 잭 및 ICSP 헤더를 갖추고 있습니다.",
  "description_de": "Das UNO R3 Pro ist ein erweitertes Arduino UNO-kompatibles Board basierend auf dem ATmega328P, ausgestattet mit 14 digitalen I/O-Pins (6 mit PWM-Ausgang), 6 Analogeingängen, einem 16-MHz-Quarzoszillator, USB-Anschluss, Stromanschluss und ICSP-Header.",
  "description_fr": "L'UNO R3 Pro est une carte améliorée compatible Arduino UNO basée sur l'ATmega328P, disposant de 14 broches d'E/S numériques (6 avec sortie PWM), 6 entrées analogiques, un oscillateur à quartz de 16 MHz, une connexion USB, une prise d'alimentation et un connecteur ICSP.",
  "description_es": "El UNO R3 Pro es una placa mejorada compatible con Arduino UNO basada en el ATmega328P, con 14 pines de E/S digitales (6 con salida PWM), 6 entradas analógicas, un oscilador de cristal de 16 MHz, conexión USB, conector de alimentación y cabezal ICSP.",
  "description_pt": "O UNO R3 Pro é uma placa aprimorada compatível com Arduino UNO baseada no ATmega328P, com 14 pinos de E/S digitais (6 com saída PWM), 6 entradas analógicas, um oscilador de cristal de 16 MHz, conexão USB, conector de alimentação e conector ICSP.",
  "description_ru": "UNO R3 Pro — улучшенная Arduino UNO-совместимая плата на базе ATmega328P, с 14 цифровыми выводами ввода/вывода (6 с выходом ШИМ), 6 аналоговыми входами, кварцевым генератором 16 МГц, USB-разъёмом, разъёмом питания и гребёнкой ICSP.",
  "description_ar": "UNO R3 Pro هي لوحة محسنة متوافقة مع Arduino UNO تعتمد على ATmega328P، تتميز بـ 14 منفذ إدخال/إخراج رقمي (6 مع مخرج PWM)، و6 مداخل تناظرية، ومذبذب كريستالي 16 ميغاهرتز، واتصال USB، ومقبس طاقة، ورأس ICSP.",
  "main": "index.js",
  "url": "https://arduino.me/s/board?aid=698",
  "brand": "OpenJumper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-avr-gcc": "7.3.0",
    "@aily-project/tool-avrdude": "6.3.0",
    "@aily-project/sdk-avr": "1.8.6",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
