{
  "name": "@aily-project/board-arduino_micro",
  "nickname": "Arduino Micro",
  "version": "1.8.6",
  "description": "The Arduino Micro is a compact microcontroller board based on the ATmega32U4 with built-in USB, featuring 20 digital I/O pins, 12 analog inputs, and a 16 MHz crystal oscillator in a breadboard-friendly form factor.",
  "description_en": "The Arduino Micro is a compact microcontroller board based on the ATmega32U4 with built-in USB, featuring 20 digital I/O pins, 12 analog inputs, and a 16 MHz crystal oscillator in a breadboard-friendly form factor.",
  "description_zh_cn": "Arduino Micro 是一款基于 ATmega32U4 的紧凑型微控制器开发板，内置 USB 功能，具有 20 个数字 I/O 引脚、12 个模拟输入和 16 MHz 晶振，采用面包板友好的外形设计。",
  "description_zh_hk": "Arduino Micro 是一款基於 ATmega32U4 的緊湊型微控制器開發板，內建 USB 功能，具有 20 個數位 I/O 引腳、12 個類比輸入和 16 MHz 晶振，採用麵包板友好的外形設計。",
  "description_ja": "Arduino Microは、ATmega32U4を搭載したコンパクトなマイクロコントローラボードで、内蔵USB機能、20本のデジタルI/Oピン、12本のアナログ入力、16MHz水晶発振器を備え、ブレッドボードフレンドリーなフォームファクタです。",
  "description_ko": "Arduino Micro는 ATmega32U4 기반의 컴팩트한 마이크로컨트롤러 보드로, 내장 USB 기능, 20개의 디지털 I/O 핀, 12개의 아날로그 입력, 16MHz 크리스탈 오실레이터를 갖춘 브레드보드 친화적 폼 팩터입니다.",
  "description_de": "Der Arduino Micro ist ein kompaktes Mikrocontroller-Board basierend auf dem ATmega32U4 mit integriertem USB, ausgestattet mit 20 digitalen I/O-Pins, 12 Analogeingängen und einem 16-MHz-Quarzoszillator im steckbrettfreundlichen Formfaktor.",
  "description_fr": "L'Arduino Micro est une carte microcontrôleur compacte basée sur l'ATmega32U4 avec USB intégré, disposant de 20 broches d'E/S numériques, 12 entrées analogiques et un oscillateur à quartz de 16 MHz dans un format compatible avec les platines d'essai.",
  "description_es": "El Arduino Micro es una placa microcontroladora compacta basada en el ATmega32U4 con USB integrado, con 20 pines de E/S digitales, 12 entradas analógicas y un oscilador de cristal de 16 MHz en un formato compatible con protoboard.",
  "description_pt": "O Arduino Micro é uma placa microcontroladora compacta baseada no ATmega32U4 com USB integrado, com 20 pinos de E/S digitais, 12 entradas analógicas e um oscilador de cristal de 16 MHz em um formato compatível com protoboard.",
  "description_ru": "Arduino Micro — компактная плата микроконтроллера на базе ATmega32U4 со встроенным USB, с 20 цифровыми выводами ввода/вывода, 12 аналоговыми входами и кварцевым генератором 16 МГц в форм-факторе, совместимом с макетной платой.",
  "description_ar": "Arduino Micro هي لوحة متحكم دقيق مدمجة تعتمد على ATmega32U4 مع USB مدمج، تتميز بـ 20 منفذ إدخال/إخراج رقمي، و12 مدخل تناظري، ومذبذب كريستالي 16 ميغاهرتز في شكل متوافق مع لوحة التجارب.",
  "main": "index.js",
  "url": "https://docs.arduino.cc/hardware/micro/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Arduino",
  "state": "alpha",
  "boardDependencies": {
    "@aily-project/compiler-avr-gcc": "7.3.0",
    "@aily-project/tool-avrdude": "6.3.0",
    "@aily-project/sdk-avr": "1.8.6",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
