{
  "name": "@aily-project/board-xiao_esp32s3_sense",
  "nickname": "XIAO ESP32S3 Sense",
  "version": "3.3.1",
  "description": "The Seeed Studio XIAO ESP32S3 Sense features the ESP32-S3 Xtensa LX7 dual-core processor at 240 MHz, with 8 MB Flash, 8 MB PSRAM, Wi-Fi and Bluetooth 5.0 LE, integrated OV2640 camera sensor, digital microphone, and external SD card slot. Designed for embedded machine learning applications such as intelligent voice and vision AI.",
  "description_en": "The Seeed Studio XIAO ESP32S3 Sense features the ESP32-S3 Xtensa LX7 dual-core processor at 240 MHz, with 8 MB Flash, 8 MB PSRAM, Wi-Fi and Bluetooth 5.0 LE, integrated OV2640 camera sensor, digital microphone, and external SD card slot. Designed for embedded machine learning applications such as intelligent voice and vision AI.",
  "description_zh_cn": "Seeed Studio XIAO ESP32S3 Sense 搭载 ESP32-S3 Xtensa LX7 双核处理器，主频 240 MHz，8 MB Flash，8 MB PSRAM，支持 Wi-Fi 和蓝牙 5.0 LE，集成 OV2640 摄像头传感器、数字麦克风和外置 SD 卡槽。专为嵌入式机器学习应用设计，如智能语音和视觉 AI。",
  "description_zh_hk": "Seeed Studio XIAO ESP32S3 Sense 搭載 ESP32-S3 Xtensa LX7 雙核處理器，主頻 240 MHz，8 MB Flash，8 MB PSRAM，支援 Wi-Fi 和藍牙 5.0 LE，整合 OV2640 攝影機感測器、數位麥克風和外置 SD 卡槽。專為嵌入式機器學習應用設計，如智能語音和視覺 AI。",
  "description_ja": "Seeed Studio XIAO ESP32S3 Senseは、ESP32-S3 Xtensa LX7デュアルコアプロセッサ（240MHz）搭載で、8MB Flash、8MB PSRAM、Wi-FiおよびBluetooth 5.0 LE、統合OV2640カメラセンサー、デジタルマイク、外部SDカードスロットを備えています。インテリジェント音声やビジョンAIなどの組込み機械学習アプリケーション向けに設計されています。",
  "description_ko": "Seeed Studio XIAO ESP32S3 Sense는 ESP32-S3 Xtensa LX7 듀얼코어 프로세서(240MHz)를 탑재하여 8MB Flash, 8MB PSRAM, Wi-Fi 및 Bluetooth 5.0 LE, 통합 OV2640 카메라 센서, 디지털 마이크 및 외장 SD 카드 슬롯을 갖추고 있습니다. 지능형 음성 및 비전 AI 등의 임베디드 머신 러닝 애플리케이션을 위해 설계되었습니다.",
  "description_de": "Das Seeed Studio XIAO ESP32S3 Sense verfügt über den ESP32-S3 Xtensa LX7 Dual-Core-Prozessor bei 240 MHz, mit 8 MB Flash, 8 MB PSRAM, Wi-Fi und Bluetooth 5.0 LE, integriertem OV2640-Kamerasensor, digitalem Mikrofon und externem SD-Kartensteckplatz. Entwickelt für eingebettete Machine-Learning-Anwendungen wie intelligente Sprach- und Vision-KI.",
  "description_fr": "Le Seeed Studio XIAO ESP32S3 Sense dispose du processeur double cœur Xtensa LX7 ESP32-S3 à 240 MHz, avec 8 Mo de Flash, 8 Mo de PSRAM, Wi-Fi et Bluetooth 5.0 LE, capteur caméra OV2640 intégré, microphone numérique et emplacement pour carte SD externe. Conçu pour les applications d'apprentissage automatique embarqué telles que la voix intelligente et la vision IA.",
  "description_es": "El Seeed Studio XIAO ESP32S3 Sense cuenta con el procesador de doble núcleo Xtensa LX7 ESP32-S3 a 240 MHz, con 8 MB de Flash, 8 MB de PSRAM, Wi-Fi y Bluetooth 5.0 LE, sensor de cámara OV2640 integrado, micrófono digital y ranura para tarjeta SD externa. Diseñado para aplicaciones de aprendizaje automático embebido como voz inteligente y visión IA.",
  "description_pt": "O Seeed Studio XIAO ESP32S3 Sense possui o processador de duplo núcleo Xtensa LX7 ESP32-S3 a 240 MHz, com 8 MB de Flash, 8 MB de PSRAM, Wi-Fi e Bluetooth 5.0 LE, sensor de câmera OV2640 integrado, microfone digital e slot para cartão SD externo. Projetado para aplicações de aprendizado de máquina embarcado como voz inteligente e visão IA.",
  "description_ru": "Seeed Studio XIAO ESP32S3 Sense оснащён двухъядерным процессором Xtensa LX7 ESP32-S3 на частоте 240 МГц, с 8 МБ Flash, 8 МБ PSRAM, Wi-Fi и Bluetooth 5.0 LE, встроенной камерой OV2640, цифровым микрофоном и слотом для внешней SD-карты. Предназначен для приложений встроенного машинного обучения, таких как интеллектуальное голосовое и визуальное ИИ.",
  "description_ar": "Seeed Studio XIAO ESP32S3 Sense يتميز بمعالج ESP32-S3 ثنائي النواة Xtensa LX7 بتردد 240 ميغاهرتز، مع 8 ميغابايت فلاش، و8 ميغابايت PSRAM، وWi-Fi وBluetooth 5.0 LE، ومستشعر كاميرا OV2640 مدمج، وميكروفون رقمي، وفتحة بطاقة SD خارجية. مصمم لتطبيقات التعلم الآلي المدمج مثل الصوت الذكي ورؤية الذكاء الاصطناعي.",
  "main": "index.js",
  "brand": "SeeedStudio",
  "url": "https://www.seeedstudio.com/XIAO-ESP32S3-p-5627.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seeed",
  "state": "alpha",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32s3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
