{
  "name": "@aily-project/board-xiao_nrf52840",
  "nickname": "XIAO nRF52840",
  "version": "1.0.0",
  "description": "The Seeed Studio XIAO nRF52840 features the powerful Nordic nRF52840 MCU with Bluetooth 5.0 connectivity in an ultra-compact 21x17.8 mm form factor, suitable for wearable devices and IoT projects.",
  "description_en": "The Seeed Studio XIAO nRF52840 features the powerful Nordic nRF52840 MCU with Bluetooth 5.0 connectivity in an ultra-compact 21x17.8 mm form factor, suitable for wearable devices and IoT projects.",
  "description_zh_cn": "Seeed Studio XIAO nRF52840 搭载强大的 Nordic nRF52840 MCU，支持蓝牙 5.0 连接，采用超紧凑的 21x17.8 mm 外形，适用于可穿戴设备和物联网项目。",
  "description_zh_hk": "Seeed Studio XIAO nRF52840 搭載強大的 Nordic nRF52840 MCU，支援藍牙 5.0 連接，採用超緊湊的 21x17.8 mm 外形，適用於穿戴式裝置和物聯網項目。",
  "description_ja": "Seeed Studio XIAO nRF52840は、強力なNordic nRF52840 MCU搭載で、Bluetooth 5.0接続に対応し、超コンパクトな21x17.8mmフォームファクタでウェアラブルデバイスおよびIoTプロジェクトに適しています。",
  "description_ko": "Seeed Studio XIAO nRF52840은 강력한 Nordic nRF52840 MCU를 탑재하여 Bluetooth 5.0 연결을 지원하며, 초소형 21x17.8mm 폼 팩터로 웨어러블 기기 및 IoT 프로젝트에 적합합니다.",
  "description_de": "Das Seeed Studio XIAO nRF52840 verfügt über den leistungsstarken Nordic nRF52840 MCU mit Bluetooth 5.0-Konnektivität im ultrakompakten 21x17,8 mm Formfaktor, geeignet für tragbare Geräte und IoT-Projekte.",
  "description_fr": "Le Seeed Studio XIAO nRF52840 dispose du puissant MCU Nordic nRF52840 avec connectivité Bluetooth 5.0 dans un format ultra-compact de 21x17,8 mm, adapté aux appareils portables et aux projets IoT.",
  "description_es": "El Seeed Studio XIAO nRF52840 cuenta con el potente MCU Nordic nRF52840 con conectividad Bluetooth 5.0 en un formato ultra compacto de 21x17,8 mm, adecuado para dispositivos portátiles y proyectos IoT.",
  "description_pt": "O Seeed Studio XIAO nRF52840 possui o poderoso MCU Nordic nRF52840 com conectividade Bluetooth 5.0 em um formato ultra compacto de 21x17,8 mm, adequado para dispositivos vestíveis e projetos IoT.",
  "description_ru": "Seeed Studio XIAO nRF52840 оснащён мощным МК Nordic nRF52840 с подключением Bluetooth 5.0 в ультракомпактном форм-факторе 21x17,8 мм, подходящий для носимых устройств и IoT-проектов.",
  "description_ar": "Seeed Studio XIAO nRF52840 يتميز بمتحكم Nordic nRF52840 القوي مع اتصال Bluetooth 5.0 في شكل فائق الدمج بحجم 21x17.8 مم، مناسب للأجهزة القابلة للارتداء ومشاريع إنترنت الأشياء.",
  "main": "index.js",
  "brand": "SeeedStudio",
  "url": "https://www.seeedstudio.com/Seeed-XIAO-BLE-nRF52840-p-5201.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seeed",
  "state": "alpha",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-arm-none-eabi-gcc": "9.0.0",
    "@aily-project/tool-nrfjprog": "9.4.0",
    "@aily-project/tool-adafruit-nrfutil": "1.7.0",
    "@aily-project/sdk-nrf52": "1.7.0",
    "@aily-project/tool-CMSIS": "5.7.0",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
