{
  "name": "@aily-project/board-esp32s2",
  "nickname": "ESP32S2 board",
  "version": "3.3.1",
  "description": "Generic ESP32-S2 development board configuration. The ESP32-S2 is a highly integrated, cost-effective, low-power, security-focused single-core Wi-Fi SoC with powerful capabilities and rich I/O interfaces.",
  "main": "index.js",
  "url": "https://docs.espressif.com/projects/esp-dev-kits/zh_CN/latest/esp32s2/esp32-s2-devkitc-1/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Espressif",
  "state": "alpha",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32s2": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}