{
  "name": "@aily-project/board-xiao_rp2350",
  "nickname": "XIAO RP2350",
  "version": "5.1.0",
  "description": "The Seeed Studio XIAO RP2350 is a compact microcontroller board based on the Raspberry Pi RP2350 chip, featuring dual-core ARM Cortex-M33 / RISC-V Hazard3 processors at up to 150 MHz, 520 KB SRAM, 2 MB Flash, USB-C, and enhanced security features in Seeed Studio's tiny XIAO form factor.",
  "description_en": "The Seeed Studio XIAO RP2350 is a compact microcontroller board based on the Raspberry Pi RP2350 chip, featuring dual-core ARM Cortex-M33 / RISC-V Hazard3 processors at up to 150 MHz, 520 KB SRAM, 2 MB Flash, USB-C, and enhanced security features in Seeed Studio's tiny XIAO form factor.",
  "description_zh_cn": "Seeed Studio XIAO RP2350 是一款基于 Raspberry Pi RP2350 芯片的紧凑型微控制器开发板，搭载双核 ARM Cortex-M33/RISC-V Hazard3 处理器，主频高达 150 MHz，520 KB SRAM，2 MB Flash，USB-C，具有增强的安全特性，采用 Seeed Studio 微型 XIAO 外形。",
  "description_zh_hk": "Seeed Studio XIAO RP2350 是一款基於 Raspberry Pi RP2350 晶片的緊湊型微控制器開發板，搭載雙核 ARM Cortex-M33/RISC-V Hazard3 處理器，主頻高達 150 MHz，520 KB SRAM，2 MB Flash，USB-C，具有增強的安全特性，採用 Seeed Studio 微型 XIAO 外形。",
  "description_ja": "Seeed Studio XIAO RP2350は、Raspberry Pi RP2350チップ搭載のコンパクトなマイクロコントローラボードで、デュアルコアARM Cortex-M33/RISC-V Hazard3プロセッサ（最大150MHz）、520KB SRAM、2MB Flash、USB-C、強化されたセキュリティ機能を備え、Seeed Studioの小型XIAOフォームファクタです。",
  "description_ko": "Seeed Studio XIAO RP2350은 Raspberry Pi RP2350 칩 기반의 컴팩트한 마이크로컨트롤러 보드로, 듀얼코어 ARM Cortex-M33/RISC-V Hazard3 프로세서(최대 150MHz), 520KB SRAM, 2MB Flash, USB-C, 향상된 보안 기능을 갖춘 Seeed Studio의 소형 XIAO 폼 팩터입니다.",
  "description_de": "Das Seeed Studio XIAO RP2350 ist ein kompaktes Mikrocontroller-Board basierend auf dem Raspberry Pi RP2350-Chip mit Dual-Core ARM Cortex-M33/RISC-V Hazard3 Prozessoren mit bis zu 150 MHz, 520 KB SRAM, 2 MB Flash, USB-C und erweiterten Sicherheitsfunktionen im kleinen XIAO-Formfaktor von Seeed Studio.",
  "description_fr": "Le Seeed Studio XIAO RP2350 est une carte microcontrôleur compacte basée sur la puce Raspberry Pi RP2350, disposant de processeurs double cœur ARM Cortex-M33 / RISC-V Hazard3 cadencés jusqu'à 150 MHz, 520 Ko de SRAM, 2 Mo de Flash, USB-C et des fonctionnalités de sécurité améliorées dans le minuscule format XIAO de Seeed Studio.",
  "description_es": "El Seeed Studio XIAO RP2350 es una placa microcontroladora compacta basada en el chip Raspberry Pi RP2350, con procesadores de doble núcleo ARM Cortex-M33 / RISC-V Hazard3 de hasta 150 MHz, 520 KB de SRAM, 2 MB de Flash, USB-C y características de seguridad mejoradas en el diminuto formato XIAO de Seeed Studio.",
  "description_pt": "O Seeed Studio XIAO RP2350 é uma placa microcontroladora compacta baseada no chip Raspberry Pi RP2350, com processadores de duplo núcleo ARM Cortex-M33 / RISC-V Hazard3 de até 150 MHz, 520 KB de SRAM, 2 MB de Flash, USB-C e recursos de segurança aprimorados no minúsculo formato XIAO da Seeed Studio.",
  "description_ru": "Seeed Studio XIAO RP2350 — компактная плата микроконтроллера на базе чипа Raspberry Pi RP2350 с двухъядерными процессорами ARM Cortex-M33 / RISC-V Hazard3 до 150 МГц, 520 КБ SRAM, 2 МБ Flash, USB-C и улучшенными функциями безопасности в миниатюрном форм-факторе XIAO от Seeed Studio.",
  "description_ar": "Seeed Studio XIAO RP2350 هي لوحة متحكم دقيق مدمجة تعتمد على شريحة Raspberry Pi RP2350، تتميز بمعالجات ثنائية النواة ARM Cortex-M33 / RISC-V Hazard3 بتردد يصل إلى 150 ميغاهرتز، و520 كيلوبايت SRAM، و2 ميغابايت فلاش، وUSB-C، وميزات أمان محسنة في شكل XIAO الصغير من Seeed Studio.",
  "main": "index.js",
  "url": "https://wiki.seeedstudio.com/cn/xiao_rp2350_arduino/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "树莓派",
    "Seeed",
    "WiFi",
    "Bluetooth"
  ],
  "author": "Seeed",
  "brand": "SeeedStudio",
  "state": "alpha",
  "license": "MIT",
  "boardDependencies": {
    "@aily-project/compiler-pqt-gcc": "4.1.0",
    "@aily-project/sdk-rp2040": "5.1.0",
    "@aily-project/tool-pqt-picotool": "4.1.0",
    "@aily-project/tool-pqt-pioasm": "4.1.0",
    "@aily-project/tool-pqt-python3": "1.0.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
