{
  "name": "@aily-project/board-arduino_nano_r4",
  "nickname": "Arduino Nano R4",
  "version": "1.5.3",
  "description": "The Arduino Nano R4 brings the power of a 32-bit Arm Cortex-M4 processor to the beloved Nano form factor. Based on the Renesas RA4M1 microcontroller, it features 256 KB Flash, 32 KB SRAM, and 8 KB EEPROM running at 48 MHz, with a built-in real-time clock (RTC), 14-bit ADC, and 12-bit DAC.",
  "main": "index.js",
  "url": "https://arduino.me/s/board?aid=698",
  "brand": "Arduino",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-arm-none-eabi-gcc": "7.2.1",
    "@aily-project/tool-bossac": "1.9.1",
    "@aily-project/sdk-renesas_uno": "1.5.3",
    "@aily-project/tool-ctags": "5.8.0",
    "@aily-project/tool-dfu-util": "0.11.0"
  },
  "pinmap": false
}
