{
  "name": "@aily-project/board-esp32dev",
  "nickname": "ESP32dev",
  "version": "3.3.1",
  "description": "Generic ESP32 development board based on the ESP32 dual-core Xtensa LX6 processor with integrated Wi-Fi and Bluetooth connectivity for IoT and embedded applications.",
  "description_en": "Generic ESP32 development board based on the ESP32 dual-core Xtensa LX6 processor with integrated Wi-Fi and Bluetooth connectivity for IoT and embedded applications.",
  "description_zh_cn": "通用 ESP32 开发板，基于 ESP32 双核 Xtensa LX6 处理器，集成 Wi-Fi 和蓝牙连接，适用于物联网和嵌入式应用。",
  "description_zh_hk": "通用 ESP32 開發板，基於 ESP32 雙核 Xtensa LX6 處理器，整合 Wi-Fi 和藍牙連接，適用於物聯網和嵌入式應用。",
  "description_ja": "ESP32デュアルコアXtensa LX6プロセッサ搭載の汎用ESP32開発ボードで、Wi-FiおよびBluetooth接続を統合し、IoTおよび組込みアプリケーションに適しています。",
  "description_ko": "ESP32 듀얼코어 Xtensa LX6 프로세서 기반의 범용 ESP32 개발 보드로, Wi-Fi 및 Bluetooth 연결을 통합하여 IoT 및 임베디드 애플리케이션에 적합합니다.",
  "description_de": "Generisches ESP32-Entwicklungsboard basierend auf dem ESP32 Dual-Core Xtensa LX6 Prozessor mit integrierter Wi-Fi- und Bluetooth-Konnektivität für IoT- und eingebettete Anwendungen.",
  "description_fr": "Carte de développement ESP32 générique basée sur le processeur double cœur Xtensa LX6 ESP32 avec connectivité Wi-Fi et Bluetooth intégrée pour les applications IoT et embarquées.",
  "description_es": "Placa de desarrollo ESP32 genérica basada en el procesador de doble núcleo Xtensa LX6 ESP32 con conectividad Wi-Fi y Bluetooth integrada para aplicaciones IoT y embebidas.",
  "description_pt": "Placa de desenvolvimento ESP32 genérica baseada no processador de duplo núcleo Xtensa LX6 ESP32 com conectividade Wi-Fi e Bluetooth integrada para aplicações IoT e embarcadas.",
  "description_ru": "Универсальная плата разработки ESP32 на базе двухъядерного процессора Xtensa LX6 ESP32 со встроенным подключением Wi-Fi и Bluetooth для IoT и встроенных приложений.",
  "description_ar": "لوحة تطوير ESP32 عامة تعتمد على معالج ESP32 ثنائي النواة Xtensa LX6 مع اتصال Wi-Fi وBluetooth مدمج لتطبيقات إنترنت الأشياء والأنظمة المدمجة.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "OpenJumper",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
