{
  "name": "@aily-project/board-arduino_uno_r4_wifi",
  "nickname": "Arduino UNO R4 Wifi",
  "version": "1.5.3",
  "description": "The Arduino UNO R4 WiFi combines the processing power and new peripherals of the Renesas RA4M1 microcontroller with the wireless connectivity of the Espressif ESP32-S3. It also features a 12x8 LED matrix, Qwiic connector, VRTC, and OFF pin, meeting all the needs makers may encounter in their next project.",
  "main": "index.js",
  "brand": "Arduino",
  "url": "https://arduino.me/s/board?aid=1462",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "boardDependencies": {
    "@aily-project/compiler-arm-none-eabi-gcc": "7.2.1",
    "@aily-project/tool-bossac": "1.9.1",
    "@aily-project/sdk-renesas_uno": "1.5.3",
    "@aily-project/tool-ctags": "5.8.0",
    "@aily-project/tool-dfu-util": "0.11.0"
  }
}