{
  "name": "@aily-project/board-wifiduino32",
  "nickname": "Wifiduino 32",
  "version": "3.3.1",
  "description": "The Wifiduino 32 is based on the ESP32-WROOM-32E module with a 240 MHz dual-core processor, 520 KB SRAM, 4 MB Flash, Wi-Fi 802.11 b/g/n, Bluetooth 4.2 BR/EDR + BLE, 22 digital/analog I/O pins, 12-bit ADC, 8-bit DAC, and UART/SPI/I2C/USB interfaces, suitable for complex IoT devices and multi-task processing.",
  "main": "index.js",
  "brand": "OpenJumper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenJumper",
  "license": "ISC",
  "url": "http://openjumper.com/doc/ojkz24-wifiduino32",
  "boardDependencies": {
    "@aily-project/compiler-esp-x32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  },
  "pinmap": false
}
