{
  "name": "@aily-project/board-luatos-esp32c3-core",
  "nickname": "ESP32C3 Core",
  "version": "3.3.1",
  "description": "The LuatOS ESP32-C3 Core is a compact development board by OpenLuat based on the ESP32-C3 RISC-V chip, featuring Wi-Fi and BLE 5.0 connectivity, dual onboard LEDs, and a breadboard-friendly form factor for IoT application development.",
  "main": "index.js",
  "disabled": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LuatOS",
    "ESP32C3",
    "合宙",
    "OpenLuat",
    "RISC-V"
  ],
  "author": "OpenLuat",
  "license": "MIT",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32c3": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}