{
  "name": "@aily-project/board-esp32c6",
  "nickname": "ESP32C6 board",
  "version": "3.3.1",
  "description": "Generic ESP32-C6 development board configuration. The ESP32-C6 supports 2.4 GHz Wi-Fi 6, Bluetooth 5, and IEEE 802.15.4 (Zigbee 3.0 and Thread 1.3) wireless protocols.",
  "description_en": "Generic ESP32-C6 development board configuration. The ESP32-C6 supports 2.4 GHz Wi-Fi 6, Bluetooth 5, and IEEE 802.15.4 (Zigbee 3.0 and Thread 1.3) wireless protocols.",
  "description_zh_cn": "ESP32-C6 开发板通用配置。ESP32-C6 支持 2.4 GHz Wi-Fi 6、蓝牙 5 和 IEEE 802.15.4（Zigbee 3.0 和 Thread 1.3）无线协议。",
  "description_zh_hk": "ESP32-C6 開發板通用配置。ESP32-C6 支援 2.4 GHz Wi-Fi 6、藍牙 5 和 IEEE 802.15.4（Zigbee 3.0 和 Thread 1.3）無線協議。",
  "description_ja": "ESP32-C6開発ボード汎用設定。ESP32-C6は2.4GHz Wi-Fi 6、Bluetooth 5、IEEE 802.15.4（Zigbee 3.0、Thread 1.3）ワイヤレスプロトコルに対応しています。",
  "description_ko": "ESP32-C6 개발 보드 범용 구성. ESP32-C6는 2.4GHz Wi-Fi 6, Bluetooth 5 및 IEEE 802.15.4(Zigbee 3.0, Thread 1.3) 무선 프로토콜을 지원합니다.",
  "description_de": "Generische ESP32-C6-Entwicklungsboard-Konfiguration. Der ESP32-C6 unterstützt 2,4-GHz-Wi-Fi 6, Bluetooth 5 und IEEE 802.15.4 (Zigbee 3.0 und Thread 1.3) drahtlose Protokolle.",
  "description_fr": "Configuration générique de carte de développement ESP32-C6. L'ESP32-C6 prend en charge les protocoles sans fil Wi-Fi 6 à 2,4 GHz, Bluetooth 5 et IEEE 802.15.4 (Zigbee 3.0 et Thread 1.3).",
  "description_es": "Configuración genérica de placa de desarrollo ESP32-C6. El ESP32-C6 es compatible con los protocolos inalámbricos Wi-Fi 6 de 2,4 GHz, Bluetooth 5 e IEEE 802.15.4 (Zigbee 3.0 y Thread 1.3).",
  "description_pt": "Configuração genérica de placa de desenvolvimento ESP32-C6. O ESP32-C6 suporta os protocolos sem fio Wi-Fi 6 de 2,4 GHz, Bluetooth 5 e IEEE 802.15.4 (Zigbee 3.0 e Thread 1.3).",
  "description_ru": "Универсальная конфигурация платы разработки ESP32-C6. ESP32-C6 поддерживает беспроводные протоколы Wi-Fi 6 на 2,4 ГГц, Bluetooth 5 и IEEE 802.15.4 (Zigbee 3.0 и Thread 1.3).",
  "description_ar": "تكوين عام للوحة تطوير ESP32-C6. يدعم ESP32-C6 بروتوكولات Wi-Fi 6 بتردد 2.4 جيجاهرتز، وBluetooth 5، وIEEE 802.15.4 (Zigbee 3.0 وThread 1.3) اللاسلكية.",
  "main": "index.js",
  "url": "https://docs.espressif.com/projects/esp-dev-kits/zh_CN/latest/esp32c6/esp32-c6-devkitc-1/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Espressif",
  "state": "alpha",
  "boardDependencies": {
    "@aily-project/compiler-esp-rv32": "14.2.0",
    "@aily-project/tool-esptool_py": "5.1.0",
    "@aily-project/sdk-esp32": "3.3.1",
    "@aily-project/tool-idf_esp32c6": "5.5.1",
    "@aily-project/tool-ctags": "5.8.0"
  }
}
