{
  "name": "@aily-project/board-arduino_uno_r4_minima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "libDependencies": {
    
  },
  "boardDependencies": {
    "@aily-project/compiler-arm-none-eabi-gcc": "7.2.1",
    "@aily-project/tool-bossac": "1.9.1",
    "@aily-project/sdk-renesas_uno": "1.3.2"
  }
}
