{
  "name": "@aily-project/board-arduino_leonardo",
  "nickname": "Arduino Leonardo",
  "version": "1.8.6",
  "description": "Arduino Leonardo开发板",
  "main": "index.js",
  "url": "https://docs.arduino.cc/hardware/leonardo/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "brand": "Arduino",
  "state": "alpha",
  "boardDependencies": {
    "@aily-project/compiler-avr-gcc": "7.3.0",
    "@aily-project/tool-avrdude": "6.3.0",
    "@aily-project/sdk-avr": "1.8.6",
    "@aily-project/tool-ctags": "5.8.0"
  }
}