{
  "name": "project_",
  "version": "1.0.0",
  "description": "",
  "board": "Arduino DUE Native USB Port",
  "dependencies": {
    "@aily-project/board-arduino_due": "1.6.12",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math":"0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1"
  }
}